body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  background: #333;
  font-family: sans-serif;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  place-content: center;
  place-items: center;
}
.container .announce {
  grid-column: 1/-1;
}
.container .board {
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 150px));
  grid-template-rows: repeat(3, minmax(50px, 150px));
  gap: 1px;
  border: 3px solid black;
  box-shadow: 0px 0px 10px #fefefe;
}
.container .board .cell {
  display: grid;
  place-content: center;
  font-size: 5rem;
  background-color: #fefefe;
}
.container .board div:hover {
  background-color: rgba(255, 255, 255, 0.8);
}
.container .restart {
  grid-row: 3;
  grid-column: 1/-1;
}

@media screen and (max-width: 850px) {
  .container .board {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
  }
}/*# sourceMappingURL=style.css.map */