*, *::before, *::after {
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background: #333;
    font-family: sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;

    .gameTitle {
        width: 100%;
        background-color: rgba(0, 0, 0, .5);
        padding: 10px;
        h1 {
            padding: 0;
            margin: 0;
            font-size: 3rem;
            color: #fefefe;
            text-shadow: 0px 1px 8px white;
            text-align: center;
        }
    }

    .announce {
        grid-column: 1/-1;

        .announceText {
            color: white;
            text-shadow: 0px 1px 5px #fefefe;
            font-size: 1.8rem;
            padding: 0;
            margin: 0;
        }
    }
    .board{
        display: grid;
        grid-template-columns: repeat(3, minmax(50px, 150px));
        grid-template-rows: repeat(3, minmax(50px, 150px));
        gap: 1px;
        border: 3px solid black;
        box-shadow: 0px 0px 10px #fefefe;
        .cell{
            display: grid;
            place-content: center;
            font-size: 5rem;
            background-color: #fefefe;
        }
        div:hover{
            background-color: rgb(255, 255, 255, .8);
        }
    }
    .btn-ctn {
        padding: 0;
        margin: 0;
        .btn-reset {
            transition: .2s ease;
            border: .5px solid #fefefe;
            box-shadow: 0px 1px 3px #fefefe;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .9);
            color: #fefefe;
            padding: 10px 50px;
            font-size: 1.25rem;

            &:hover {
                cursor: pointer;
                background-color: rgba(0, 0, 0, .6);
            }
            &:active {
                transform: translateY(2px);
            }

        }
    }
}

@media screen and (max-width: 850px) {
    .container {
        .board {
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
        }
    }
}